# springvert3x_microServer

./: Dockerfile  README.md  pom.xml  startup.sh
src/main/java/com/solodream/spring/vertx/: Application.java  package-info.java
src/main/java/com/solodream/spring/vertx/auth/: SoloAuthProvider.java  package-info.java
src/main/java/com/solodream/spring/vertx/auth/impl/: SoloAuthProviderImpl.java
src/main/java/com/solodream/spring/vertx/common/: DateUtil.java  Digests.java  DistanceUtil.java  Encodes.java  Exceptions.java  HttpUtils.java  ResultCode.java  SerializeUtil.java  SmsUtil.java  SoloConstants.java  package-info.java
src/main/java/com/solodream/spring/vertx/configuration/: AbstractSettings.java  ApplicationConfigurations.java  JdbcConnectionSettings.java  package-info.java
src/main/java/com/solodream/spring/vertx/configuration/cache/: RedisConfig.java
src/main/java/com/solodream/spring/vertx/configuration/mybatis/: MybatisConfig.java
src/main/java/com/solodream/spring/vertx/domain/: User.java
src/main/java/com/solodream/spring/vertx/filter/: package-info.java
src/main/java/com/solodream/spring/vertx/jmx/: MBeanRegister.java  ServerMBean.java  Util.java  package-info.java
src/main/java/com/solodream/spring/vertx/jpa/: package-info.java
src/main/java/com/solodream/spring/vertx/jpa/domain/: ClientAccountInfoDto.java  ClientVersionInfoDto.java  Contract.java  JobInfoDto.java  PoiInfoDto.java  QuestionInfoDto.java  RouteContractInfoDto.java  ScheduleInfoDto.java  UserInfoDto.java
src/main/java/com/solodream/spring/vertx/jpa/model/: Contract.java
src/main/java/com/solodream/spring/vertx/jpa/model/base/: BaseBean.java
src/main/java/com/solodream/spring/vertx/mapper/: ClientAccountInfoMapper.java  ClientVersionInfoMapper.java  PoiInfoMapper.java  RouteInfoMapper.java  ScheduleInfoMapper.java  UserMapper.java  package-info.java
src/main/java/com/solodream/spring/vertx/req/: BaseGetListReq.java  BaseReq.java  JSONParse.java  JsonReq.java  ReqHandle.java  RequestThreadLocal.java
src/main/java/com/solodream/spring/vertx/req/client/: ApplyJobRequestParam.java  DeviceRequestParam.java  GPSSyncData.java  GetRouteDetailReq.java  JobRequestParam.java  SmsRequestParam.java  TokenRequestParam.java  UserCommonRequestParam.java  UserLoginRequestParam.java  UserLogoutRequestParam.java  UserProfileRequestParam.java  UserQuestionRequestParam.java  UserResumeRequestParam.java  VersionRequestParam.java
src/main/java/com/solodream/spring/vertx/resp/: BaseResp.java
src/main/java/com/solodream/spring/vertx/resp/job/: JobResponse.java  ProfileResponse.java  QuestionResponse.java  ResumeResponse.java  TopkeyResponse.java
src/main/java/com/solodream/spring/vertx/resp/login/: LoginResponse.java  SmsResponse.java
src/main/java/com/solodream/spring/vertx/resp/poi/: GetPoiListResp.java  GetRouteList4JobResp.java  GetRouteListResp.java  GetRoutePoiListResp.java  RoutePoiInfo.java
src/main/java/com/solodream/spring/vertx/service/: CacheService.java  ClientService.java  RedisCacheService.java  RouteService.java  SearchService.java  UserService.java  package-info.java
src/main/java/com/solodream/spring/vertx/vertx/: AskVerticle.java  CollectVerticle.java  CustomerVerticle.java  HttpServerVerticle.java  JobVerticle.java  LoginVerticle.java  ProfileDetailVerticle.java  ProfileVerticle.java  QuestionsVerticle.java  RegisterVerticle.java  ResumeDetailVerticle.java  ResumeVerticle.java  RouteFromVerticle.java  RouteToVerticle.java  RouteVerticle.java  SearchVerticle.java  SmsVerticle.java  TokenVerticle.java  TopkeyVerticle.java  UserFavoritesVerticle.java  UserRecordVerticle.java  VersionVerticle.java  package-info.java
src/main/resources/: application.properties  application.yml  redis.yml
src/main/resources/mapper/: ClientVersionInfoMapper.xml  ContractInfoMapper.xml  PoiInfoMapper.xml  RouteInfoMapper.xml  ScheduleInfoMapper.xml  UserMapper.xml
src/test/java/com.solodream/: AuthorizationTest.java  JobServerTest.java  LoginServerTest.java  ProfileServerTest.java  ResumeServerTest.java  RouteServerTest.java  SearchServerTest.java  TokenServerTest.java  UserServerTest.java
